@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)"; // concept called of scaping... - we can write any text type and when less is compiled this content will be insert
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.width100 { // we will create a mixin for don't need repeat codes
    width: 100%;
}

.textDecorationNone {
    text-decoration: none;
}

.displayFlex {
    display: flex;
}

.displayBlock {
    display: block;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #colors[backgroundColorBody];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    .width100();
    margin: 0 auto;
    
    @media @breakpointTablet { // we will make the break point inside of container... - this rule have be first because cascade effect
        max-width: 80%;

        .products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }

    @media @breakpointMobile { // we will make the break point inside of container...
        .products {
            .displayBlock();
        }
    
        .product-item  {
            margin-bottom: 32px;
        }
    }
}

header {
    background-color: #colors[backgroundColorHeader];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        .displayFlex();
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }

    .menu {
        .displayFlex();

        li {
            font-weight: bold;
            margin-left: 24px;

            a {
                color: #colors[textColor];
                .textDecorationNone();
            }
        }
    }
}

section {
    padding: 56px 0;

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        .width100();

        .product-item {
            img {
                .width100();
                border-radius: 16px;
            }
            .product-button {
                .displayBlock();
                background-color: #colors[buttonColor];
                color: #fff;
                text-align: center;
                padding: 8px 0;
                border-radius: 8px;
                margin-top: 8px;
                .textDecorationNone();

                &:hover {
                    background-color: #colors[buttonColorHover];
                }
            }
        }
    }
}